# Git initiation

This repository is an explanation of how git works.

## Licence
Creative commons
CC BY-NC-SA 4.0

## Author
Rémy DELAGE, M2 Bio-informatique, Université de Rennes, France

## Date
2024-01-16